VITE_URL="https://vitejs.dev"
VITE_REACT_URL="https://reactjs.org"
VITE_API_URL="https://jsonplaceholder.typicode.com"
VITE_FLAGS_URL="https://www.countryflags.io"
VITE_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"


